.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-checkbox-checked {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-checkbox-non-checked {
    width: 20px;
    height: 20px;
    background-position: -35px -5px;
}

.sprite-enter {
    width: 18px;
    height: 16px;
    background-position: -65px -5px;
}

.sprite-enter-hover {
    width: 18px;
    height: 16px;
    background-position: -65px -31px;
}

.sprite-fb {
    width: 12px;
    height: 22px;
    background-position: -5px -57px;
}

.sprite-fb-hover {
    width: 12px;
    height: 22px;
    background-position: -27px -57px;
}

.sprite-inst {
    width: 21px;
    height: 21px;
    background-position: -49px -57px;
}

.sprite-inst-hover {
    width: 21px;
    height: 21px;
    background-position: -80px -57px;
}

.sprite-login {
    width: 15px;
    height: 15px;
    background-position: -49px -88px;
}

.sprite-password {
    width: 15px;
    height: 17px;
    background-position: -93px -5px;
}

.sprite-radiobtn-non-selected {
    width: 20px;
    height: 20px;
    background-position: -74px -88px;
}

.sprite-radiobtn-selected {
    width: 20px;
    height: 20px;
    background-position: -104px -88px;
}

.sprite-vk {
    width: 25px;
    height: 16px;
    background-position: -118px -5px;
}

.sprite-vk-hover {
    width: 25px;
    height: 16px;
    background-position: -118px -31px;
}
